[defaults]
host_key_checking = false
stdout_callback = yaml
interpreter_python = /home/vagrant/env/bin/python3.8
enable_plugins = ini,auto
inventory = ./hosts
[persistent_connection]
connect_retry_timeout = 500
#log_messages = True
collections_paths = ~/.ansible/collections